\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind Identification and Detection}{3}}
\citation{ex1}
\citation{ex2}
\bibstyle{paper}
\bibdata{paper}
\bibcite{incentives}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Identification and Detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Collection}}{4}}
\newlabel{fig:data_collection}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each histogram$_{i,j}$ shows the distribution of EMG samples for contraction$_i$ and channel$_j$.}}{4}}
\newlabel{fig:histogram}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contraction clusters determined by the CAPS software. CAPS only uses electrogram values from Ch 1 and Ch 4 for classification.}}{5}}
\newlabel{fig:caps_clusters}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contraction clusters determined by the manually implemented CAPS algorithm.}}{5}}
\newlabel{fig:manual_clusters}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear decision boundaries of CAPS algorithm are not appropriate for classification.}}{5}}
\newlabel{fig:manual_clusters_fail}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contraction clusters determined by GMM.}}{5}}
\newlabel{fig:gmm_clusters}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posterior probabilities of flexion and co-contraction overlaid on top Ch 4 EMG signal.}}{6}}
\newlabel{fig:posterior_probabilities}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Close up of Figure 7.}}{6}}
\newlabel{fig:posterior_probabilities_close_up}{{8}{6}}
